
"Resaltado para JavaScript
highlight @keyword.javascript guifg=#fe8019
highlight @variable.javascript guifg=#FFEBB5
highlight @punctuation.bracket.javascript guifg=#FFE599
highlight @punctuation.delimiter.javascript guifg=#c0c0c0
highlight @operator.javascript guifg=#FFBE55
highlight @number.javascript guifg=#c0c0c0
highlight javaScriptReserved guifg=#83a598

" Resaltado para HTML
highlight @tag.html guifg=#d79921 gui=bold
highlight @constant.html guifg=#b2b2b2
highlight link @tag.delimiter.html Normal
highlight @tag.attribute.html guifg=#bfbfbf

"Personalizacion de JSX
" Asegurar que las etiquetas HTML sean azules
autocmd FileType javascriptreact highlight @tag.javascript guifg=#A3E635 gui=bold
autocmd FileType javascriptreact highlight @tag.builtin.javascript guifg=#66CCFF
highlight @tag.delimiter.javascript guifg=#b2b2b2
highlight @tag.attribute.javascript guifg=#ffeb99
highlight @tag.html.javascript guifg=#87CEEB
highlight @keyword.import.javascript guifg=#83A598


